org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.126.0
minecraft_version=1.21.6-pre3
yarn_version=+build.1
loader_version=0.16.13
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.6-snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.63
fabric-api-lookup-api-v1-version=1.6.99
fabric-biome-api-v1-version=16.0.10
fabric-block-api-v1-version=1.1.2
fabric-block-view-api-v2-version=1.0.30
fabric-client-gametest-api-v1-version=4.2.3
fabric-command-api-v2-version=2.2.52
fabric-content-registries-v0-version=10.0.17
fabric-crash-report-info-v1-version=0.3.14
fabric-data-attachment-api-v1-version=1.8.7
fabric-data-generation-api-v1-version=23.1.5
fabric-dimensions-v1-version=4.0.18
fabric-entity-events-v1-version=2.1.0
fabric-events-interaction-v0-version=4.0.22
fabric-game-rule-api-v1-version=1.0.71
fabric-gametest-api-v1-version=3.1.8
fabric-item-api-v1-version=11.4.2
fabric-item-group-api-v1-version=4.2.12
fabric-key-binding-api-v1-version=1.0.64
fabric-lifecycle-events-v1-version=2.6.2
fabric-loot-api-v2-version=3.0.52
fabric-loot-api-v3-version=1.1.0
fabric-message-api-v1-version=6.1.0
fabric-model-loading-api-v1-version=5.2.2
fabric-networking-api-v1-version=5.0.0
fabric-object-builder-api-v1-version=21.1.5
fabric-particles-v1-version=4.1.6
fabric-recipe-api-v1-version=8.1.13
fabric-registry-sync-v0-version=6.1.25
fabric-renderer-api-v1-version=6.0.5
fabric-renderer-indigo-version=3.0.8
fabric-rendering-fluids-v1-version=3.1.29
fabric-rendering-v1-version=12.2.0
fabric-resource-conditions-api-v1-version=5.0.23
fabric-resource-loader-v0-version=3.1.10
fabric-screen-api-v1-version=2.0.50
fabric-screen-handler-api-v1-version=1.3.134
fabric-sound-api-v1-version=1.0.41
fabric-tag-api-v1-version=1.2.0
fabric-transfer-api-v1-version=6.0.4
fabric-transitive-access-wideners-v1-version=6.3.22
fabric-convention-tags-v1-version=2.1.36
fabric-convention-tags-v2-version=2.15.1
